TextCNN(
  (embeddings): Embedding(101166, 300)
  (conv1): Sequential(
    (0): Conv1d(300, 100, kernel_size=(3,), stride=(1,))
    (1): ReLU()
    (2): MaxPool1d(kernel_size=28, stride=28, padding=0, dilation=1, ceil_mode=False)
  )
  (conv2): Sequential(
    (0): Conv1d(300, 100, kernel_size=(4,), stride=(1,))
    (1): ReLU()
    (2): MaxPool1d(kernel_size=27, stride=27, padding=0, dilation=1, ceil_mode=False)
  )
  (conv3): Sequential(
    (0): Conv1d(300, 100, kernel_size=(5,), stride=(1,))
    (1): ReLU()
    (2): MaxPool1d(kernel_size=26, stride=26, padding=0, dilation=1, ceil_mode=False)
  )
  (dropout): Dropout(p=0.8, inplace=False)
  (fc): Linear(in_features=300, out_features=4, bias=True)
)
